<Controls:MetroWindow x:Name="Server_Window" x:Class="SausageChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Server_Window" Background="#FF008CFF" BorderBrush="#FF008CFF" Width="814" Height="552" NonActiveBorderBrush="#FF008CFF" NonActiveWindowTitleBrush="#FF008CFF">
  <Grid Background="#FF008CFF">

    <Grid.ColumnDefinitions>
      <!-- Define the columns for the grid -->

      <ColumnDefinition Width="527*" />
      <!-- The first row.  -->
      <!-- The Second Column  -->
      <ColumnDefinition Width="218*" />
      <!-- The third column -->


      <ColumnDefinition Width="286*" />
      <!-- The Fourth column -->


    </Grid.ColumnDefinitions>





    <StackPanel x:Name="Stack_panel_for_chatbox_and_other_buttons_" Margin="0,0,22,0" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" >



      <ItemsControl ItemsSource="{Binding Messages}" x:Name ="Messages" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="White"  Height="315"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >

        <ItemsControl.ItemTemplate>

          <DataTemplate>

            <StackPanel Orientation ="Vertical">

              <TextBlock Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>


      </ItemsControl>



      <TextBox x:Name="Server_message_input_box" Height="35" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Enter Server Message" HorizontalAlignment="Stretch"  VerticalAlignment="Top" SpellCheck.IsEnabled="True" Margin="0,16,0,20" TextChanged="Server_message_button_TextChanged" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="White"/>
      <Button x:Name="Send_message_Button" Content="Send" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0.542,1.415" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF" Click="Send_message_Button_Click"/>
    </StackPanel>


    <StackPanel x:Name="Stack_panel_for_buttons" Grid.Column="1" Height="auto" Width="auto">

      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <!-- Set target type of the style to button-->
          <Setter Property="Margin" Value="0,10,0,0"/>
          <!-- Give 10 margin space in height to each button -->
        </Style>
      </StackPanel.Resources>

      <Button x:Name="Mute_Button" Content="Mute" Height="38" VerticalAlignment="Top" Margin="0,10,15,0" Click="Mute_Button_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Kick_Button" Content="Kick" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Kick_Button_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Ban_Button" Content="Ban" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.275,1.364" Margin="0,10,15,0" Click="Ban_Button_Click" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF" Background="#FF419EEA"/>
      <Button x:Name="Info_Button" Content="Info" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Info_Button_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Info2_Button" Content="info?" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Button_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Stop_Server" Content="Stop Server" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Stop_Server_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Start_server" Content="Start Server" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Start_server_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
    </StackPanel>
    <!--The item source should be bound to the Users list in the VM, and it can bind to the name property-->
    <StackPanel Grid.Column="2" Margin="0,0,-4,0">
      <Label  HorizontalContentAlignment="Center" Content="User List" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="271" Foreground="White"/>
      <ListBox ItemsSource="{Binding ConnectedUsers}" x:Name="User_List" Margin="10,0,14,0" SelectionChanged="ListBox_SelectionChanged" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF" Height="216"/>
      <TextBox x:Name="DebugBox" Height="175" Margin="10,10,14,0" TextWrapping="Wrap" Text="TextBox" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="White"/>
    </StackPanel>


  </Grid>
</Controls:MetroWindow>
