<Controls:MetroWindow
    x:Class="SausageChat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Server_Window"
    Title="Server_Window"
    xmlns:messaging="clr-namespace:SausageChat.Core.Messaging;assembly=SausageChat.Core"
    Width="814"
    Height="552"
    Background="#FF008CFF"
    BorderBrush="#FF008CFF"
    NonActiveBorderBrush="#FF008CFF"
    NonActiveWindowTitleBrush="#FF008CFF"
    ResizeMode="NoResize"
    mc:Ignorable="d">


    <Window.Resources>


        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="#FF419EEA" />
            <Setter Property="Foreground" Value="#FFFCFDFF" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>



        <DataTemplate DataType="{x:Type messaging:UserMessage}">
            <TextBlock
            HorizontalAlignment="Left"
            Foreground="White"
            Text="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type messaging:ServerMessage}">
            <TextBlock
        HorizontalAlignment="Center"
        Foreground="#011627"
        Text="{Binding}" />
        </DataTemplate>


        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#FF419EEA" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border
                        Padding="17,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                            <ContentPresenter
                            Content="{TemplateBinding Header}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background" Value="#011627" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid Background="#FF008CFF">

        <Grid.ColumnDefinitions>
            <!--  Define the columns for the grid  -->

            <ColumnDefinition Width="527*" />
            <!--  The first row.  -->
            <!--  The Second Column  -->
            <ColumnDefinition Width="218*" />
            <!--  The third column  -->


            <ColumnDefinition Width="286*" />
            <!--  The Fourth column  -->


        </Grid.ColumnDefinitions>





        <StackPanel
            x:Name="Stack_panel_for_chatbox_and_other_buttons_"
            Height="auto"
            Margin="0,0,22,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">


            <ScrollViewer
                Grid.Column="1"
                Width="{Binding Width, ElementName=Stack_panel_for_chatbox_and_other_buttons_}"
                Margin="0,0,1,0"
                Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                Foreground="{x:Null}"
                VerticalScrollBarVisibility="Visible">
                
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
                </ScrollViewer.Background>
                
                <ItemsControl
                    x:Name="Messages"
                    Width="384.129"
                    Height="315"
                    HorizontalAlignment="Stretch"
                    Background="#FF419EEA"
                    BorderBrush="#FF008CFF"
                    Foreground="White"
                    ItemsSource="{Binding Messages}">
                </ItemsControl>
            </ScrollViewer>

            <TextBox
                x:Name="Server_message_input_box"
                Height="35"
                Margin="0,16,6.013,20"
                HorizontalAlignment="Stretch"
                Controls:TextBoxHelper.Watermark="Enter Server Message"
                Background="#FF419EEA"
                BorderBrush="#FF008CFF"
                CaretBrush="#FF008CFF"
                Foreground="White"
                KeyDown="Server_message_input_box_KeyDown"
                SpellCheck.IsEnabled="True"
                TextChanged="Server_message_button_TextChanged"
                TextWrapping="Wrap" />
            <Button
                x:Name="Send_message_Button"
                Height="33"
                Margin="0,0,6.013,0"
                VerticalAlignment="Top"
                Background="#FF419EEA"
                BorderBrush="#FF008CFF"
                Click="Send_message_Button_Click"
                Content="Send"
                Foreground="#FFFCFDFF"
                RenderTransformOrigin="0.542,1.415" />
        </StackPanel>


        <StackPanel
            x:Name="Stack_panel_for_buttons"
            Grid.Column="1"
            Width="auto"
            Height="auto">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <!--  Set target type of the style to button  -->
                    <Setter Property="Margin" Value="0,10,0,0" />
                    <!--  Give 10 margin space in height to each button  -->
                </Style>
            </StackPanel.Resources>

            <Button
                x:Name="Mute_Button"
                Height="38"
                Margin="0,10,15,0"
                VerticalAlignment="Top"
                Background="#FF419EEA"
                BorderBrush="#FF008CFF"
                Click="Mute_Button_Click"
                Content="Mute"
                Foreground="#FFFCFDFF" />
            <Button
                x:Name="Kick_Button"
                Height="44"
                Margin="0,10,15,0"
                VerticalAlignment="Top"
                Background="#FF419EEA"
                BorderBrush="#FF008CFF"
                Click="Kick_Button_Click"
                Content="Kick"
                Foreground="#FFFCFDFF" />
            <Button
                x:Name="Ban_Button"
                Height="44"
                Margin="0,10,15,0"
                VerticalAlignment="Top"
                Background="#FF419EEA"
                BorderBrush="#FF008CFF"
                Click="Ban_Button_Click"
                Content="Ban"
                Foreground="#FFFCFDFF"
                RenderTransformOrigin="0.275,1.364" />
            <Button
                x:Name="Info_Button"
                Height="44"
                Margin="0,10,15,0"
                VerticalAlignment="Top"
                Background="#FF419EEA"
                BorderBrush="#FF008CFF"
                Click="Info_Button_Click"
                Content="Info"
                Foreground="#FFFCFDFF" />
            <Button
                x:Name="Info2_Button"
                Height="44"
                Margin="0,10,15,0"
                VerticalAlignment="Top"
                Background="#FF419EEA"
                BorderBrush="#FF008CFF"
                Click="Button_Click"
                Content="info?"
                Foreground="#FFFCFDFF" />
            <Button
                x:Name="Stop_Server"
                Height="44"
                Margin="0,10,15,0"
                VerticalAlignment="Top"
                Background="#FF419EEA"
                BorderBrush="#FF008CFF"
                Click="Stop_Server_Click"
                Content="Stop Server"
                Foreground="#FFFCFDFF" />
            <Button
                x:Name="Start_server"
                Height="44"
                Margin="0,10,15,0"
                VerticalAlignment="Top"
                Background="#FF419EEA"
                BorderBrush="#FF008CFF"
                Click="Start_server_Click"
                Content="Start Server"
                Foreground="#FFFCFDFF" />
        </StackPanel>
        <!--  The item source should be bound to the Users list in the VM, and it can bind to the name property  -->
        <StackPanel Grid.Column="2" Margin="0,0,-4,0">
            <Label
                Width="214"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="User List"
                Foreground="White" />
            <ScrollViewer Margin="10,0,0,0">
                <ListBox
                    x:Name="User_List"
                    Width="201"
                    Height="216"
                    Background="#FF419EEA"
                    BorderBrush="#FF008CFF"
                    Foreground="#FFFCFDFF"
                    ItemsSource="{Binding ConnectedUsers}"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UserInfo.Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu>

                            <MenuItem
                                BorderBrush="#FF008CFF"
                                Foreground="White"
                                Header="Mute User"
                                x:Name="ContextMenuMute"
                                Click="ContextMenuMute_Click"/>

                            <MenuItem
                                BorderBrush="#FF008CFF"
                                Foreground="White"
                                Header="Kick User"
                                x:Name="ContextMenuKick"
                                Click="ContextMenuKick_Click"/>

                            <MenuItem
                                BorderBrush="#FF008CFF"
                                Foreground="White"
                                Header="Ban User"
                                x:Name="ContextMenuBan"
                                Click="ContextMenuBan_Click"/>

                        </ContextMenu>
                    </ListBox.ContextMenu>

                </ListBox>
            </ScrollViewer>
            <TextBox
                x:Name="DebugBox"
                Height="175"
                Margin="10,10,14,0"
                Background="#FF419EEA"
                BorderBrush="#FF008CFF"
                Foreground="White"
                TextWrapping="Wrap" />
        </StackPanel>


    </Grid>
</Controls:MetroWindow>
